{
  "name": "slack-noti",
  "description": "slack-noti for infiniteloops.co",
  "version": "0.0.1",
  "main": "src/app.js",
  "author": "Infinite Loops Team",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [
    "infiniteloops"
  ],
  "contributors": [
    {
      "name": "Angel Botto",
      "email": "angelbotto@gmail.com",
      "url": "https://botti.co"
    },
    {
      "name": "Michel Perez",
      "email": "michel.ingesoft@gmail.com",
      "url": "https://mrkaspa.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/infiniteloopsco/default-project.git"
  },
  "bugs": {
    "url": "https://github.com/infiniteloopsco/default-project/issues"
  },
  "homepage": "https://infiniteloops.co",
  "dependencies": {
    "json-http": "^1.0.2",
    "slack-node": "^0.1.3"
  }
}
